In [5]:
import pandas as pd
import numpy as np

url_1 = pd.read_csv("https://seshat.datasd.org/police_calls_for_service/pd_calls_for_service_2024_datasd.csv")

import geopandas as gpd

In [1]:
import geopandas as gpd
url_2 = gpd.read_file("https://seshat.datasd.org/gis_police_beats/pd_beats_datasd.geojson")

In [6]:
url_1.columns

Index(['INCIDENT_NUM', 'DATE_TIME', 'DAY_OF_WEEK', 'ADDRESS_NUMBER_PRIMARY',
       'ADDRESS_DIR_PRIMARY', 'ADDRESS_ROAD_PRIMARY', 'ADDRESS_SFX_PRIMARY',
       'ADDRESS_DIR_INTERSECTING', 'ADDRESS_ROAD_INTERSECTING',
       'ADDRESS_SFX_INTERSECTING', 'CALL_TYPE', 'DISPOSITION', 'BEAT',
       'PRIORITY'],
      dtype='object')

In [ ]:
url_2.head()

,objectid,beat,div,serv,name,geometry
0,3,935,9,930,NORTH CITY,"POLYGON ((-117.23876 32.98575, -117.2387 32.98..."
1,7,0,0,0,SAN DIEGO,"MULTIPOLYGON (((-117.22526 32.70267, -117.2252..."
2,8,511,5,510,None,"MULTIPOLYGON (((-117.22529 32.7026, -117.22525..."
3,9,722,7,720,NESTOR,"POLYGON ((-117.09042 32.58382, -117.09001 32.5..."
4,10,314,3,310,BIRDLAND,"POLYGON ((-117.15149 32.8065, -117.1514 32.806..."

In [ ]:
url_1['date_time'] = pd.to_datetime(url_1["DATE_TIME"]) 
url_1.head()

In [ ]:
#Checking all columns for Null values
[url_1[col].isna().any() for col in url_1.columns]

[np.False_,
 np.False_,
 np.False_,
 np.False_,
 np.True_,
 np.True_,
 np.True_,
 np.True_,
 np.True_,
 np.True_,
 np.True_,
 np.True_,
 np.False_,
 np.False_,
 np.False_]

In [ ]:
#Check each column for Null values
url_1["ADDRESS_DIR_PRIMARY"].hasnans

True

In [ ]:
[url_2[col].isna().any() for col in url_2.columns]

[np.False_, np.False_, np.False_, np.False_, np.True_, np.False_]

In [ ]:
url_1.groupby('INCIDENT_NUM').size().reset_index()

        INCIDENT_NUM  0
0       E24010000001  2
1       E24010000002  2
2       E24010000003  2
3       E24010000004  2
4       E24010000005  2
...              ... ..
485318  E24120041664  2
485319  E24120041680  2
485320  E24120041683  2
485321  E24120041685  2
485322  E24120042740  2

[485323 rows x 2 columns]

In [ ]:
print(url_1['INCIDENT_NUM'].value_counts())

INCIDENT_NUM
E24040005517    2
E24040005518    2
E24040005519    2
E24040005520    2
E24040005521    2
               ..
E24040005532    2
E24040005531    2
E24040005530    2
E24040005529    2
E24050022852    1
Name: count, Length: 485323, dtype: int64

In [ ]:
uni_incident = table_1.drop_duplicates(subset=['INCIDENT_NUM', 'DATE_TIME'])

NameError: name 'table_1' is not defined

In [ ]:
print(uni_incident['INCIDENT_NUM'].value_counts())

INCIDENT_NUM
E24050022852    1
E24040005518    1
E24040005519    1
E24040005520    1
E24040005521    1
               ..
E24040005535    1
E24040005534    1
E24040005532    1
E24040005531    1
E24040005530    1
Name: count, Length: 485323, dtype: int64

In [ ]:
table_1 = pd.merge(unique_incident, url_2, how='left', left_on=['BEAT'], right_on=['beat']).drop('beat', axis=1)
table_1.head()

,INCIDENT_NUM,DATE_TIME,DAY_OF_WEEK,ADDRESS_NUMBER_PRIMARY,ADDRESS_DIR_PRIMARY,ADDRESS_ROAD_PRIMARY,ADDRESS_SFX_PRIMARY,ADDRESS_DIR_INTERSECTING,ADDRESS_ROAD_INTERSECTING,ADDRESS_SFX_INTERSECTING,...,objectid_x,div_x,serv_x,name_x,geometry_x,objectid_y,div_y,serv_y,name_y,geometry_y
0,E24040005518,2024-04-04 19:04:15.000,5,3100,NaN,MANDAN,WAY,NaN,NaN,NaN,...,152.0,1.0,110.0,BAY HO,"POLYGON ((-117.21549 32.8384, -117.21549 32.83...",152.0,1.0,110.0,BAY HO,"POLYGON ((-117.21549 32.8384, -117.21549 32.83..."
1,E24040005519,2024-04-04 19:04:54.000,5,0,NaN,ANELLA,RD,NaN,SIPES LN,NaN,...,353.0,7.0,710.0,SAN YSIDRO,"POLYGON ((-117.04045 32.56826, -117.04045 32.5...",353.0,7.0,710.0,SAN YSIDRO,"POLYGON ((-117.04045 32.56826, -117.04045 32.5..."
2,E24040005520,2024-04-04 19:05:33.000,5,1500,NaN,PACIFIC,HWY,NaN,NaN,NaN,...,546.0,5.0,520.0,HARBORVIEW,"POLYGON ((-117.17113 32.72807, -117.17071 32.7...",546.0,5.0,520.0,HARBORVIEW,"POLYGON ((-117.17113 32.72807, -117.17071 32.7..."
3,E24040005521,2024-04-04 19:06:15.000,5,2400,NaN,FENTON,PKW,NaN,NaN,NaN,...,177.0,3.0,310.0,MISSION VALLEY EAST,"POLYGON ((-117.11395 32.78796, -117.11408 32.7...",177.0,3.0,310.0,MISSION VALLEY EAST,"POLYGON ((-117.11395 32.78796, -117.11408 32.7..."
4,E24040005522,2024-04-04 19:09:02.000,5,6800,NaN,NEWBOLD,CT,NaN,NaN,NaN,...,45.0,6.0,620.0,LINDA VISTA,"POLYGON ((-117.16408 32.80326, -117.16407 32.8...",45.0,6.0,620.0,LINDA VISTA,"POLYGON ((-117.16408 32.80326, -117.16407 32.8..."

In [ ]:
url_2.columns

Index(['objectid', 'beat', 'div', 'serv', 'name', 'geometry'], dtype='object')

In [ ]:
#Create a csv file
table_1.to_csv('table_1.csv')

In [ ]:
table_1.groupby(['INCIDENT_NUM', 'DATE_TIME']).size().reset_index(name='COUNTS').sort_values(by='COUNTS',ascending=False)

        INCIDENT_NUM                DATE_TIME  COUNTS
225471  E24060024785  2024-06-18 00:27:45.000       4
299246  E24080014166  2024-08-10 14:26:40.000       4
299247  E24080014167  2024-08-10 14:26:44.000       4
88925   E24030008958  2024-03-07 10:33:31.000       4
299249  E24080014170  2024-08-10 14:30:01.000       4
...              ...                      ...     ...
485318  E24120041664  2024-12-30 20:26:12.000       1
485319  E24120041680  2024-12-30 20:39:34.000       1
485320  E24120041683  2024-12-30 20:42:19.000       1
7826    E24010008342  2024-01-06 21:59:22.000       1
485306  E24120041638  2024-12-30 20:02:25.000       1

[485323 rows x 3 columns]

In [ ]:
table_1.columns

Index(['INCIDENT_NUM', 'DATE_TIME', 'DAY_OF_WEEK', 'ADDRESS_NUMBER_PRIMARY',
       'ADDRESS_DIR_PRIMARY', 'ADDRESS_ROAD_PRIMARY', 'ADDRESS_SFX_PRIMARY',
       'ADDRESS_DIR_INTERSECTING', 'ADDRESS_ROAD_INTERSECTING',
       'ADDRESS_SFX_INTERSECTING', 'CALL_TYPE', 'DISPOSITION', 'BEAT',
       'PRIORITY', 'date_time', 'objectid', 'div', 'serv', 'name', 'geometry'],
      dtype='object')

In [ ]:
table_1.isnull()

,INCIDENT_NUM,DATE_TIME,DAY_OF_WEEK,ADDRESS_NUMBER_PRIMARY,ADDRESS_DIR_PRIMARY,ADDRESS_ROAD_PRIMARY,ADDRESS_SFX_PRIMARY,ADDRESS_DIR_INTERSECTING,ADDRESS_ROAD_INTERSECTING,ADDRESS_SFX_INTERSECTING,CALL_TYPE,DISPOSITION,BEAT,PRIORITY,date_time,objectid,div,serv,name,geometry
0,False,False,False,False,True,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016290,False,False,False,False,True,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
1016291,False,False,False,False,True,True,True,True,True,True,False,True,False,False,False,False,False,False,False,False
1016292,False,False,False,False,True,False,True,True,True,True,False,False,False,False,False,False,False,False,False,False
1016293,False,False,False,False,True,False,False,True,True,True,False,False,False,False,False,False,False,False,False,False
1016294,False,False,False,False,True,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False

In [ ]:
print(table_1[table_1['INCIDENT_NUM'] == 'E24040015508'])

      INCIDENT_NUM                DATE_TIME  DAY_OF_WEEK  \
9723  E24040015508  2024-04-11 15:15:10.000            5
9724  E24040015508  2024-04-11 15:15:10.000            5
9725  E24040015508  2024-04-11 15:15:10.000            5
9726  E24040015508  2024-04-11 15:15:10.000            5

      ADDRESS_NUMBER_PRIMARY ADDRESS_DIR_PRIMARY ADDRESS_ROAD_PRIMARY  \
9723                       0                   S          SHORES PARK
9724                       0                   S          SHORES PARK
9725                       0                   S          SHORES PARK
9726                       0                   S          SHORES PARK

     ADDRESS_SFX_PRIMARY  ADDRESS_DIR_INTERSECTING ADDRESS_ROAD_INTERSECTING  \
9723                 DRW                       NaN                       NaN
9724                 DRW                       NaN                       NaN
9725                 DRW                       NaN                       NaN
9726                 DRW                       NaN                       NaN

      ADDRESS_SFX_INTERSECTING  ... objectid_x div_x  serv_x       name_x  \
9723                       NaN  ...       38.0   1.0   120.0  MISSION BAY
9724                       NaN  ...       38.0   1.0   120.0  MISSION BAY
9725                       NaN  ...       38.0   1.0   120.0  MISSION BAY
9726                       NaN  ...       38.0   1.0   120.0  MISSION BAY

                                             geometry_x  objectid_y  div_y  \
9723  POLYGON ((-117.21908 32.79307, -117.21907 32.7...        38.0    1.0
9724  POLYGON ((-117.21908 32.79307, -117.21907 32.7...       173.0    1.0
9725  POLYGON ((-117.21908 32.79307, -117.21907 32.7...       205.0    1.0
9726  POLYGON ((-117.21908 32.79307, -117.21907 32.7...       441.0    1.0

      serv_y       name_y                                         geometry_y
9723   120.0  MISSION BAY  POLYGON ((-117.21908 32.79307, -117.21907 32.7...
9724   120.0  MISSION BAY  POLYGON ((-117.21181 32.79891, -117.21142 32.7...
9725   120.0  MISSION BAY  POLYGON ((-117.22077 32.79526, -117.22077 32.7...
9726   120.0  MISSION BAY  POLYGON ((-117.23217 32.77811, -117.23235 32.7...

[4 rows x 25 columns]

In [ ]:
print(url_1[url_1['INCIDENT_NUM'] == 'E24030008958'])

        INCIDENT_NUM                DATE_TIME  DAY_OF_WEEK  \
565476  E24030008958  2024-03-07 10:33:31.000            5
932438  E24030008958  2024-03-07 10:33:31.000            5

        ADDRESS_NUMBER_PRIMARY ADDRESS_DIR_PRIMARY ADDRESS_ROAD_PRIMARY  \
565476                       0                 NaN             TECOLOTE
932438                       0                 NaN             TECOLOTE

       ADDRESS_SFX_PRIMARY  ADDRESS_DIR_INTERSECTING  \
565476                  RD                       NaN
932438                  RD                       NaN

       ADDRESS_ROAD_INTERSECTING  ADDRESS_SFX_INTERSECTING CALL_TYPE  \
565476                 SEA WORLD                       NaN        CW
932438                 SEA WORLD                       NaN        CW

       DISPOSITION  BEAT  PRIORITY           date_time
565476           K   123         1 2024-03-07 10:33:31
932438           K   123         1 2024-03-07 10:33:31

In [ ]:
print(table_1[table_1['INCIDENT_NUM'] == 'E24030008958'])

        INCIDENT_NUM                DATE_TIME  DAY_OF_WEEK  \
380653  E24030008958  2024-03-07 10:33:31.000            5
380654  E24030008958  2024-03-07 10:33:31.000            5
380655  E24030008958  2024-03-07 10:33:31.000            5
380656  E24030008958  2024-03-07 10:33:31.000            5

        ADDRESS_NUMBER_PRIMARY ADDRESS_DIR_PRIMARY ADDRESS_ROAD_PRIMARY  \
380653                       0                 NaN             TECOLOTE
380654                       0                 NaN             TECOLOTE
380655                       0                 NaN             TECOLOTE
380656                       0                 NaN             TECOLOTE

       ADDRESS_SFX_PRIMARY  ADDRESS_DIR_INTERSECTING  \
380653                  RD                       NaN
380654                  RD                       NaN
380655                  RD                       NaN
380656                  RD                       NaN

       ADDRESS_ROAD_INTERSECTING  ADDRESS_SFX_INTERSECTING  ... objectid_x  \
380653                 SEA WORLD                       NaN  ...       38.0
380654                 SEA WORLD                       NaN  ...       38.0
380655                 SEA WORLD                       NaN  ...       38.0
380656                 SEA WORLD                       NaN  ...       38.0

       div_x  serv_x       name_x  \
380653   1.0   120.0  MISSION BAY
380654   1.0   120.0  MISSION BAY
380655   1.0   120.0  MISSION BAY
380656   1.0   120.0  MISSION BAY

                                               geometry_x  objectid_y  div_y  \
380653  POLYGON ((-117.21908 32.79307, -117.21907 32.7...        38.0    1.0
380654  POLYGON ((-117.21908 32.79307, -117.21907 32.7...       173.0    1.0
380655  POLYGON ((-117.21908 32.79307, -117.21907 32.7...       205.0    1.0
380656  POLYGON ((-117.21908 32.79307, -117.21907 32.7...       441.0    1.0

        serv_y       name_y                                         geometry_y
380653   120.0  MISSION BAY  POLYGON ((-117.21908 32.79307, -117.21907 32.7...
380654   120.0  MISSION BAY  POLYGON ((-117.21181 32.79891, -117.21142 32.7...
380655   120.0  MISSION BAY  POLYGON ((-117.22077 32.79526, -117.22077 32.7...
380656   120.0  MISSION BAY  POLYGON ((-117.23217 32.77811, -117.23235 32.7...

[4 rows x 25 columns]

In [ ]:
print(url_2[url_2['beat'] == '722'])

Empty GeoDataFrame
Columns: [objectid, beat, div, serv, name, geometry]
Index: []

In [ ]:
url_2.shape

(133, 6)